# Bayanat
FLASK_APP=run.py
FLASK_DEBUG=1
SQLALCHEMY_DATABASE_URI='postgresql://postgres:hoh7tae9thaiJ[u7Phooghi@postgres/bayanat'

# CELERY
CELERY_BROKER_URL='redis://:nuX4X62C49tq@redis:6379/10'
CELERY_RESULT_BACKEND='redis://:nuX4X62C49tq@redis:6379/11'

SESSION_REDIS='redis://:nuX4X62C49tq@redis:6379/1'

FILESYSTEM_LOCAL=True
ETL_TOOL=True
MISSING_PERSONS=False

# Secrets
SECRET_KEY='*YbH>oyhmT#x)J4.on!?R&@E'
SECURITY_PASSWORD_SALT='FbeKh?Cta/Y$;s/fKyt"3~oa'

# 2FA
SECURITY_TOTP_SECRETS='Jespc9NJ]|m=E$Y37.MF}vkJ'
SECURITY_TWO_FACTOR=True
SECURITY_TWO_FACTOR_RESCUE_MAIL=''
SECURITY_TWO_FACTOR_AUTHENTICATOR_VALIDITY=90

# S3
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
S3_BUCKET=''
AWS_REGION=''

# Mail
MAIL_SERVER=''
MAIL_USERNAME=''
MAIL_PASSWORD=''
SECURITY_EMAIL_SENDER=''

# Recaptcha
RECAPTCHA_ENABLED=False
RECAPTCHA_PUBLIC_KEY=''
RECAPTCHA_PRIVATE_KEY=''

# MAPS
MAPS_API_ENDPOINT='https://tile.openstreetmap.org/{z}/{x}/{y}.png'

#Google Maps API
GOOGLE_MAPS_API_KEY=''

# Google Oauth
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# Deduplication
DEDUP_TOOL=False
DEDUP_LOW_DISTANCE=0.3
DEDUP_MAX_DISTANCE=0.5
DEDUP_BATCH_SIZE=30

# Sheet Import
SHEET_IMPORT=True

# Docker

PYTHONUNBUFFERED=true

#Postgres 
POSTGRES_USER=postgres
POSTGRES_PASSWORD='hoh7tae9thaiJ[u7Phooghi'
POSTGRES_DB=bayanat


# 
REDIS_PASSWORD=nuX4X62C49tq
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL,CONFIG

# Sync configurations
# Get your API key from destination system by visiting the settings page
SYNC_SERVER='https://bayanat.org'
SYNC_API_KEY=''



# Bayanat configurations
ADMIN_PASSWORD='pLd`q9$q?:|sb&t4fdY.p&nK'